version: "2.0"

services:

  redis:
    image: redis
    container_name: cache
    restart: always
    expose:
      - 6379

  db_mongo:
    image: mongo:4.0.4
    container_name: db_mongo
    restart: always
    volumes:
      - "dbdata:/var/lib/mongo/data"
    expose:
      - 27017

  library:
    build: ./backend/
    links:
      - redis
      - db_mongo
    container_name: library
    environment:
      - FLASK_ENV=docker
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_CACHE_DB=1
      - REDIS_SESSION_DB=2
      - MONGO_HOST=db_mongo
      - MONGO_PORT=27017
      - MONGO_DATABASE=books
      - RUN_COMMAND=update
      - LIB_INDEX=/opt/library/data/index
      - LIB_ARCHIVE=/opt/library/data
      - TMP_DIR=/tmp
      - IMAGE_DIR=/opt/library/images
    restart: always
    ports:
      - "8080:8080"


volumes:
  dbdata: